<!DOCTYPE html>
<html>
<head>
    <title>Dispositivo Audiovisual para uso en Aulas de Nivel Incial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
        margin: 0;
        padding: 0;
        }
        .tab {
        display: none;
        }
        .tab.active {
        display: block;
        }
        #tab-container {
        margin-bottom: 10px; /* Reduce margin-bottom to reduce space between tabs and PDF viewer */
        }

        .tab-header {
        /* Adjust padding to reduce space between tabs */
        padding: 8px 12px;
        }

        #pdf-container {
        /* Adjust margin-top to reduce space between tabs and PDF viewer */
        margin-top: 5px;
        }
        #pdf-container {
        width: 100%;
        max-width: 1000px;
        height: 100vh;
        position: relative;
        margin: 10px auto;
        padding: 5px;
        }
        #pdf-viewer {
        width: 100%;
        height: calc(100% - 160px);
        margin-top: 100px;
        }
        #btn {
        display: block;
        margin: 10px auto;
        width: 120px;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        }
        .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        max-width: 150px;
        }
        .title {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        }
        .spacer-s {
        height: 10px;
        }
        .spacer-l {
        height: 150px;
        }
        .notice {
        margin-top: 0px;
        padding: 10px;
        background-color: #f8d7da;
        color: #721c24;
        font-size: 16px;
        text-align: center;
        }
        .contact-container {
        margin-top: 50px;
        text-align: center;
        font-size: 18px;
        }
        .contact-info {
        margin-top: 20px;
        }
        .contact-info p {
        margin-bottom: 5px;
        }
        .tab-header {
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        }
        .tab-header.active {
        background-color: #0056b3;
        }
    </style>
    
    <script>
        function changeTab(tabIndex) {
        var tabs = document.getElementsByClassName("tab");
        var tabHeaders = document.getElementsByClassName("tab-header");
        for (var i = 0; i < tabs.length; i++) {
            if (i === tabIndex) {
            tabs[i].classList.add("active");
            tabHeaders[i].classList.add("active");
            } else {
            tabs[i].classList.remove("active");
            tabHeaders[i].classList.remove("active");
            }
        }
    }

    window.onload = function() {
        changeTab(0); // Instructivo es Default
    };
    
    function goBack() {
        window.history.back();
    }
    </script>   
</head>

<body>
    <img class="logo" src="/assets/logo-itba.jpg" alt="Logo">
    <div class="title">INSTITUTO TECNOLÓGICO DE BUENOS AIRES</div>
    <div class="spacer-l"></div>
    <div class="tab-header" onclick="changeTab(0)">Instructivo</div>
    <div class="tab-header" onclick="changeTab(1)">Planos</div>
    <div class="tab-header" onclick="changeTab(2)">Materiales</div>
    <div class="tab-header" onclick="changeTab(3)">Contacto</div>
    </div>
    <div id="pdf-container">
    <div id="pdf-viewer" class="tab active">
        <iframe src="/assets/Manual de uso.pdf" frameborder="0" width="100%" height="100%"></iframe>
        <div class="spacer-s"></div>
        <div class="notice">En caso de no poder visualizar correctamente el archivo, por favor descárguelo con el siguiente botón:</div>
        <a id="btn" href="/assets/Manual de uso.pdf" download>Download</a>
    </div>
    <div id="pdf-viewer" class="tab">
        <iframe src="/assets/planos.pdf" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div id="pdf-viewer" class="tab">
         <iframe src="/assets/materiales.pdf" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div id="pdf-viewer" class="tab">
        <div class="notice">Para solicitar más información, por favor contactarse a:</div>
            <div class="contact-container">
            <p>Instituto Tecnológico de Buenos Aires </p>
            <p>Teléfono: (011) 1234-5678</p>
            <p>Email: info_retroproyector@itba.edu.ar</p>
            </div>
        </div>
    </div>
    <div class="spacer-s"></div>
    <div class="spacer-s"></div>
    <a href="#" id="btn" onclick="goBack()"><i class="fas fa-arrow-left"></i> Volver</a>
</body>
</html>