<!DOCTYPE html>
<html>
<head>
  <title>Dispositivo Audiovisual para uso en Aulas de Nivel Incial</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .tab {
      display: none;
    }
    .tab.active {
      display: block;
    }
    .tab-container {
      width: 100%;
      max-width: 1000px;
      margin: 10px auto;
      padding: 15px;
    }
    .tab-content {
      height: 100vh;
    }
    #pdf-viewer {
      width: 100%;
      height: calc(100% - 160px);
      margin-top: 100px;
    }
    #download-btn {
      display: block;
      margin: 10px auto;
      width: 120px;
      padding: 10px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
    }
    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: 150px;
    }
    .title {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .spacer {
      height: 10px;
    }
    .notice {
      margin-top: 0px;
      padding: 10px;
      background-color: #f8d7da;
      color: #721c24;
      font-size: 16px;
      text-align: center;
    }
    .contact-container {
      margin-top: 50px;
      text-align: center;
      font-size: 18px;
    }
    .contact-info {
      margin-top: 20px;
    }
    .contact-info p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="tab-container">
    <ul class="tabs">
      <li class="tab-header" onclick="changeTab(0)">Instructivo</li>
      <li class="tab-header" onclick="changeTab(1)">Contacto</li>
    </ul>
    <div class="tab-content">
      <div class="tab" id="tab-instructivo">
        <img class="logo" src="/assets/logo-itba.jpg" alt="Logo">
        <div class="title">INSTITUTO TECNOLÓGICO DE BUENOS AIRES</div>
        <object id="pdf-viewer" type="application/pdf" data="/assets/Manual de uso.pdf"></object>
        <div class="notice">En caso de no poder visualizar correctamente el archivo, por favor descárguelo con el siguiente botón:</div>
        <a id="download-btn" href="/assets/Manual de uso.pdf" download>Download</a>
      </div>
      <div class="tab" id="tab-contacto">
        <div class="contact-container">
          <h2>Contacto</h2>
            <div class="contact-info">
                <p>Teléfono: +54 11 12345678</p>
                <p>Email: contacto@itba.edu.ar</p>
                <p>Dirección: Av. Madero 3999, Buenos Aires, Argentina</p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>